# work-attendance

./: pom.xml
src/main/java/wtssg/xdly/attend/controller/: AttendController.java
src/main/java/wtssg/xdly/attend/dao/: AttendMapper.java  AttendMapper.xml
src/main/java/wtssg/xdly/attend/entity/: Attend.java
src/main/java/wtssg/xdly/attend/service/: AttendService.java  AttendServiceImpl.java
src/main/java/wtssg/xdly/attend/services/: AttendService.java  AttendServiceImpl.java
src/main/java/wtssg/xdly/common/interceptors/: SessionInterceptor.java
src/main/java/wtssg/xdly/common/page/: PageQueryBean.java
src/main/java/wtssg/xdly/common/security/: CustomCredentialsMatcher.java  MyRealm.java
src/main/java/wtssg/xdly/common/task/: AttendCheckTask.java
src/main/java/wtssg/xdly/common/utils/: DateUtils.java  MD5Utils.java  SecurityUtils.java
src/main/java/wtssg/xdly/login/controller/: LoginController.java
src/main/java/wtssg/xdly/user/controller/: UserController.java
src/main/java/wtssg/xdly/user/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/wtssg/xdly/user/entity/: Permission.java  Role.java  User.java
src/main/java/wtssg/xdly/user/services/: UserService.java  UserServiceImpl.java
src/main/java/wtssg/xdly/vo/: PageQueryCondition.java
src/main/java/wtssg/xdly/workflow/controller/: ReAttendController.java
src/main/java/wtssg/xdly/workflow/dao/: ReAttendMapper.java  ReAttendMapper.xml
src/main/java/wtssg/xdly/workflow/entity/: ReAttend.java
src/main/java/wtssg/xdly/workflow/service/: ReAttendService.java  ReAttendServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-cfg.xml  spring-job.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/workflow/: re_attend.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.vm  attend.vm  home.vm  login.vm  reAttend.vm  reAttendApprove.vm
src/main/webapp/static/error/: 404.html  500.html
