diverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/work_attendance?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
jdbc_username=root
jdbc_password=wtssg19981005